# @Version  : 1.0
# @Author   : LiHongFei
# @File     : 02_if_1.py
# @Time     : 2024/9/13 22:05


# 请编写一个程序，可以输入人的年龄，如果该小伙伴的年龄大于18岁，
# 则输出 "你年龄大于18,要对自己的行为负责!"

"""
    思路分析:
    1. 定义变量age，接收用于输入(注意要转成整数)
    2. 使用if判断即可
"""
age = int(input("请输入小伙伴的年龄: "))
if age > 18:
    print("你年龄大于18,要对自己的行为负责!")