# @Version  : 1.0
# @Author   : LiHongFei
# @File     : 03_if_2.py
# @Time     : 2024/9/13 22:11

# 编写一个程序，可以输入人的年龄，如果该小伙伴的年龄大于18岁，则输出 "你年龄大于18,要对自己的行为负责!".
# 否则,输出 "你的年龄不大,这次先放过你了"

"""
    思路分析:
    1. 定义变量age，接收用户输入(注意要转成整数)
    2. 使用if-else判断即可
"""
age = int(input("请输入小伙伴的年龄: "))
if age > 18:
    print("你年龄大于18,要对自己的行为负责!")
else:
    print("你的年龄不大,这次先放过你了")